##spring.datasource.url=jdbc:hsqldb:hsql://localhost:9003/trainingdb
#spring.datasource.url=jdbc:mysql://localhost:3306/eadb
#
##spring.datasource.username=SA
##spring.datasource.password=
#spring.datasource.username=user
#spring.datasource.password=pass
##spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
#
#logging.level.root=ERROR
#logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/eadb
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.root=ERROR
logging.level.org.springframework=ERROR